<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155805124-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-155805124-1");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tatakae</title>
    <meta property="og:title" content="Tatakae the Band" />
    <meta
      property="og:description"
      content="Your favorite sadboy punk rockers."
    />
    <meta property="og:image" content="https://i.imgur.com/LEccTvk.png" />
    <meta property="og:url" content="tatakae.band" />
    <meta name="description" content="Tatakae, The Band" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/iaFyimF.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://i.imgur.com/iaFyimF.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="header">
      <a href="https://tatakae.band/">
        <img class="woodcut" src="./images/Tatakae_Header.png" alt="Tatakae" />
      </a>
    </div>

    <div class="navBar">
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="stream.html">Music</a>
        <a href="shows.html">Shows</a>
        <a href="merch.html">Merch</a>
        <a href="media.html">Media</a>
      </nav>
    </div>

    <br />

    <div class="album_cover">
      <a
        href="https://tatakae.bandcamp.com/album/talking-in-circles-2"
        target="_blank"
      >
        <img
          alt="album cover"
          src="https://f4.bcbits.com/img/a3478846652_16.jpg"
          style="width: 100%; height: 100%"
        />
      </a>
    </div>
    <div
      style="
        display: flex;
        justify-content: center;
        padding-bottom: 5%;
        margin-top: 7%;
      "
    >
      <a
        href="https://open.spotify.com/album/15u3JfYKkj5rXKRrRh0eqW?si=ljLbPfZlRCS73F21NOrYYw"
        target="_blank"
        class="available_now"
      >
        Listen Now
      </a>
    </div>
    <div
      style="
        max-width: 550px;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 5%;
      "
    >
      <div
        style="
          left: 0;
          width: 100%;
          height: 0;
          position: relative;
          padding-bottom: 56.25%;
        "
      >
        <iframe
          src="https://www.youtube.com/embed/JbgekkOsILM?rel=0"
          style="
            border: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
          "
          allowfullscreen
          scrolling="no"
          allow="encrypted-media; accelerometer; gyroscope; picture-in-picture"
        ></iframe>
      </div>
    </div>

    <div class="socials">
      <a href="https://www.instagram.com/tatakaetatakae/" target="_blank"
        ><img src="./images/insta.png" ;
      /></a>
      <a href="https://www.facebook.com/tatakaeband/" target="_blank"
        ><img src="./images/face.png"
      /></a>
      <a
        href="https://www.youtube.com/channel/UCdYN7-thsA-LU7pBRYQXlDg"
        target="_blank"
        ><img src="./images/youtube.png"
      /></a>
      <a
        href="https://open.spotify.com/artist/20RB0u3DIp4byNux4MNJM4"
        target="_blank"
        ><img src="./images/spotify.png"
      /></a>
      <a
        href="https://music.apple.com/us/album/concussions-ep/1485799745"
        target="_blank"
        ><img src="./images/apple.png"
      /></a>
      <a href="https://tatakae.bandcamp.com/" target="_blank"
        ><img src="./images/bc.png"
      /></a>
      <a href="mailto:tatakaeband@gmail.com" target="_blank">
        <img src="./images/email.png"
      /></a>
      <a
        ><iframe
          src="https://open.spotify.com/follow/1/?uri=spotify:artist:20RB0u3DIp4byNux4MNJM4&size=basic&theme=dark&show-count=0"
          width="100"
          height="25"
          scrolling="no"
          frameborder="0"
          style="border: none; overflow: hidden"
          allowtransparency="true"
        ></iframe>
      </a>
    </div>

    <footer style="text-align: center; color: white">
      <p style="font-size: 12px; opacity: 0.7">© Dan Birkbeck 2020</p>
    </footer>

    <script src="./script.js" async defer></script>
  </body>
</html>
