<!DOCTYPE html>
<html class="no-js">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155805124-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-155805124-1");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tatakae | Media</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/iaFyimF.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://i.imgur.com/iaFyimF.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="header">
      <a href="https://tatakae.band/">
        <img class="woodcut" src="./images/Tatakae_Header.png" alt="Tatakae" />
      </a>
    </div>

    <div class="navBar">
      <nav>
        <a href="index.html">Home</a>
        <a href="stream.html">Music</a>
        <a href="shows.html">Shows</a>
        <a href="merch.html">Merch</a>
        <a href="media.html" class="active">Media</a>
      </nav>
    </div>

    <br />

    <h1 class="page_header">Photos</h1>
    <section class="photo_container">
      <div class="pic_wrapper">
        <img class="promo_pic" src="./images/DSC_4100.png" alt="pic" />
      </div>
      <div class="pic_wrapper">
        <img
          class="promo_pic"
          src="./images/Tatakae-Healer-11.11.19-153.jpeg"
          alt="pic"
        />
      </div>
      <div class="pic_wrapper">
        <img class="promo_pic" src="./images/DSC_4159.png" alt="pic" />
      </div>
      <div class="pic_wrapper">
        <img
          class="promo_pic"
          src="./images/Tatakae-Healer-11.11.19-118.jpeg"
          alt="pic"
        />
      </div>
      <div class="pic_wrapper">
        <img
          class="promo_pic"
          src="./images/Tatakae-Healer-11.11.19-113.jpeg"
          alt="pic"
        />
      </div>
    </section>

    <h1 class="page_header">Videos</h1>
    <section class="video_container">
      <div style="max-width: 550px; margin: 0 auto; margin-bottom: 2%">
        <div
          style="
            left: 0;
            width: 100%;
            height: 0;
            position: relative;
            padding-bottom: 56.25%;
          "
        >
          <iframe
            src="https://www.youtube.com/embed/JbgekkOsILM?rel=0"
            style="
              border: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              position: absolute;
            "
            allowfullscreen
            scrolling="no"
            allow="encrypted-media; accelerometer; gyroscope; picture-in-picture"
          ></iframe>
        </div>
      </div>
      <div style="max-width: 550px; margin: 0 auto; margin-bottom: 2%">
        <div
          style="
            left: 0;
            width: 100%;
            height: 0;
            position: relative;
            padding-bottom: 56.25%;
          "
        >
          <iframe
            src="https://www.youtube.com/embed/hf_hMmaUjTo?rel=0"
            style="
              border: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              position: absolute;
            "
            allowfullscreen
            scrolling="no"
            allow="encrypted-media; accelerometer; gyroscope; picture-in-picture"
          ></iframe>
        </div>
      </div>
      <div style="max-width: 550px; margin: 0 auto; margin-bottom: 2%">
        <div
          style="
            left: 0;
            width: 100%;
            height: 0;
            position: relative;
            padding-bottom: 56.25%;
          "
        >
          <iframe
            src="https://www.youtube.com/embed/4rGinNULnbY?rel=0"
            style="
              border: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              position: absolute;
            "
            allowfullscreen
            scrolling="no"
            allow="encrypted-media; accelerometer; clipboard-write; gyroscope; picture-in-picture"
          ></iframe>
        </div>
      </div>
    </section>

    <div class="socials">
      <a href="https://www.instagram.com/tatakaetatakae/" target="_blank"
        ><img src="./images/insta.png" ;
      /></a>
      <a href="https://www.facebook.com/tatakaeband/" target="_blank"
        ><img src="./images/face.png"
      /></a>
      <a
        href="https://www.youtube.com/channel/UCdYN7-thsA-LU7pBRYQXlDg"
        target="_blank"
        ><img src="./images/youtube.png"
      /></a>
      <a
        href="https://open.spotify.com/artist/20RB0u3DIp4byNux4MNJM4"
        target="_blank"
        ><img src="./images/spotify.png"
      /></a>
      <a
        href="https://music.apple.com/us/album/concussions-ep/1485799745"
        target="_blank"
        ><img src="./images/apple.png"
      /></a>
      <a href="https://tatakae.bandcamp.com/" target="_blank"
        ><img src="./images/bc.png"
      /></a>
      <a href="mailto:tatakaeband@gmail.com" target="_blank">
        <img src="./images/email.png"
      /></a>
      <a
        ><iframe
          src="https://open.spotify.com/follow/1/?uri=spotify:artist:20RB0u3DIp4byNux4MNJM4&size=basic&theme=dark&show-count=0"
          width="100"
          height="25"
          scrolling="no"
          frameborder="0"
          style="border: none; overflow: hidden"
          allowtransparency="true"
        ></iframe>
      </a>
    </div>

    <script src="script.js" async defer></script>
  </body>

  <footer style="text-align: center; color: white">
    <p style="font-size: 12px; opacity: 0.7">© Dan Birkbeck 2020</p>
  </footer>
</html>
