<!DOCTYPE html>
<html class="no-js">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155805124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155805124-1');
</script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tatakae | Music</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/iaFyimF.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://i.imgur.com/iaFyimF.png"
      type="image/x-icon"
    />
    
  </head>
  <body>
    <div class="header">
      <a href="https://tatakae.band/">
        <img class="woodcut" src="./images/Tatakae_Header.png" alt="Tatakae" />
      </a>
    </div>

    <div class="navBar">
      <nav>
        <a href="index.html">Home</a>
        <a href="stream.html" class="active">Music</a>
        <a href="shows.html">Shows</a>
        <a href="merch.html">Merch</a>
        <a href="media.html">Media</a>
      </nav>
    </div>

    <br />

    <h1 class="page_header">Music</h1>
    <div class="cover_arts">
      <a href="#album_info"><img id="TIC_album_cover" class="album_cover_choices" src="https://f4.bcbits.com/img/a3478846652_16.jpg"/></a>
      <a href="#album_info"> <img id="teeth_remix_album_cover" class="album_cover_choices" src="https://f4.bcbits.com/img/a3735943792_10.jpg"/> </a>
      <a href="#album_info"> <img id="gone_remix_album_cover" class="album_cover_choices" src="https://f4.bcbits.com/img/a3847977094_10.jpg"/> </a>
      <a href="#album_info"> <img id="teeth_album_cover" class="album_cover_choices" src="https://f4.bcbits.com/img/a3345675089_10.jpg"/> </a>
      <a href="#album_info"><img id="gone_album_cover" class="album_cover_choices" src="https://f4.bcbits.com/img/a1589922752_10.jpg"/> </a>
      <a href="#album_info"><img id="conc_album_cover" class="album_cover_choices" src="https://f4.bcbits.com/img/a2177009409_10.jpg"/> </a>
    
      </div>

    <article class="album_wrapper" id="album_info">
      <header class="album_header">
        <div class="album_details">
          <h1 class="album_title" id="title">Talking In Circles</h1>
          <h2 class="album_release" id="year">2020</h2>
        </div>
      <div class="album_actions">
        
          <a id="stream_anchor"
            href="https://open.spotify.com/album/15u3JfYKkj5rXKRrRh0eqW#_=_"
            class="buttons"
            target="_blank"
            >Stream</a
          >
          <a id="dl_anchor" href="https://tatakae.bandcamp.com/album/talking-in-circles-2" class="buttons" target="_blank">Download</a>
      </div>
    </header>
      <div class="playButton" id = "player" style="padding-bottom: 5%;">
        <iframe id = "spotify_embed"
          src="https://open.spotify.com/embed/album/15u3JfYKkj5rXKRrRh0eqW?si=ljLbPfZlRCS73F21NOrYYw"
          style="border: 0; width: 100%; height: 250px;"
          allowfullscreen
          allow="encrypted-media"
        ></iframe>
      </div></div>
    </article>

    <div class="socials">
      <a href="https://www.instagram.com/tatakaetatakae/" target="_blank"
        ><img src="./images/insta.png" ;
      /></a>
      <a href="https://www.facebook.com/tatakaeband/" target="_blank"
        ><img src="./images/face.png"
      /></a>
      <a
        href="https://www.youtube.com/channel/UCdYN7-thsA-LU7pBRYQXlDg"
        target="_blank"
        ><img src="./images/youtube.png"
      /></a>
      <a
        href="https://open.spotify.com/artist/20RB0u3DIp4byNux4MNJM4"
        target="_blank"
        ><img src="./images/spotify.png"
      /></a>
      <a
        href="https://music.apple.com/us/album/concussions-ep/1485799745"
        target="_blank"
        ><img src="./images/apple.png"
      /></a>
      <a href="https://tatakae.bandcamp.com/" target="_blank"
        ><img src="./images/bc.png"
      /></a>
      <a href="mailto:tatakaeband@gmail.com" target="_blank">
        <img src="./images/email.png"
      /></a>
      <a
        ><iframe
          src="https://open.spotify.com/follow/1/?uri=spotify:artist:20RB0u3DIp4byNux4MNJM4&size=basic&theme=dark&show-count=0"
          width="100"
          height="25"
          scrolling="no"
          frameborder="0"
          style="border: none; overflow: hidden"
          allowtransparency="true"
        ></iframe>
      </a>
    </div>

    <script src="./script.js" async defer></script>
  </body>

  <footer style="text-align: center; color: white;">
    <p style="font-size: 12px; opacity: 0.7;">
      © Dan Birkbeck 2020
    </p>
  </footer>
</html>
